# Kitura-sys

[![Build Status](https://travis-ci.org/IBM-Swift/Kitura.svg?branch=master)](https://travis-ci.org/IBM-Swift/Kitura)
[![Build Status](https://travis-ci.org/IBM-Swift/Kitura.svg?branch=develop)](https://travis-ci.org/IBM-Swift/Kitura)

This is the KituraSys module for the Kitura project. Full details on the project can be found in the [main repo](https://github.com/IBM-Swift/Kitura).

Kitura-sys provides utility functions for string conversions and convenience methods for interacting with libdispatch.

It is not dependent on any other modules in Kitura.
